<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="manifest" crossorigin="use-credentials" href="%sveltekit.assets%/manifest.json" />
		<meta
			name="description"
			content="Das Intranet der Fachschaft IWI der Hochschule Karlsruhe - Technik und Wirtschaft"
		/>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>

<style lang="scss">
	:root {
		--color-primary: #64378c;
		--color-primary-light: #ba68c8;
		--color-background: #121212;
		--color-gray-light: #383838;
		--color-gray: #1e1e1e;
		--color-font: #ffffffde;
	}
	html {
		font-family: Roboto, Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
	}
	body {
		margin: 0 0 0 6rem;
		color: var(--color-font);
		background: var(--color-background);
	}
	h1 {
		font-weight: 600;
		font-size: 1.25rem;
	}
	h2 {
		font-weight: 600;
		font-size: 15px;
	}
	h3 {
		font-weight: 600;
		font-size: 14px;
	}
</style>
